# upstart script for ZoneMTA

description "Zone Mail Transport Agent"
author "Andris Reinman <andris@zone.ee>"

start on runlevel [2345]
stop on runlevel [!2345]

env NODE_ENV=production

respawn
respawn limit 10 0

script
    cd /opt/zone-mta
    exec node -max-old-space-size=2048 app.js >> /var/log/zone-mta.log 2>&1
end script
